
worker_processes 1;
error_log /var/log/nginx/error.log info;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {

        listen 8080;
        server_name localhost;


        location /api {
            include fastcgi_params;

            fastcgi_pass		cpp_api:9000;
			fastcgi_buffer_size	4k;
			fastcgi_buffering	on;
            fastcgi_buffers 8 16k;
			fastcgi_cache		off;

			fastcgi_param  GATEWAY_INTERFACE  	CGI/1.1;
			fastcgi_param  SERVER_SOFTWARE    	nginx/$nginx_version;
			fastcgi_param  QUERY_STRING       	$query_string;
			fastcgi_param  REQUEST_METHOD     	$request_method;
			fastcgi_param  CONTENT_TYPE       	$content_type;
			fastcgi_param  CONTENT_LENGTH     	$content_length;
			fastcgi_param  SCRIPT_FILENAME    	$document_root$fastcgi_script_name;
			fastcgi_param  SCRIPT_NAME        	$fastcgi_script_name;
			fastcgi_param  REQUEST_URI        	$request_uri;
			fastcgi_param  DOCUMENT_URI       	$document_uri;
			fastcgi_param  DOCUMENT_ROOT      	$document_root;
			fastcgi_param  SERVER_PROTOCOL    	$server_protocol;
			fastcgi_param  REMOTE_ADDR        	$remote_addr;
			fastcgi_param  REMOTE_PORT        	$remote_port;
			fastcgi_param  SERVER_ADDR        	$server_addr;
			fastcgi_param  SERVER_PORT        	$server_port;
			fastcgi_param  SERVER_NAME        	$server_name;
			fastcgi_param  SERVER_VERSION	  	$nginx_version;
			fastcgi_param  BTI_MANUFACTURER		Novasoft;
			fastcgi_param  BTI_PRODUCT		    BTI_Community;
			fastcgi_param  BTI_VERSION	  	    1.0;
			fastcgi_param  BTI_COMPONENT	  	Collector;
        }


        location / {
            return 200 'API C++ + nginx FastCGI corriendo. Usa /api';
            add_header Content-Type text/plain;
        }
    }
}
